@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    min-height: 100vh;
    padding: 0;
    margin: 0;

    font-family: 'Roboto';
}

h1 {
    font-size: 40px;
    text-align: center;
    font-weight: 900;
    background-color: #03012C;
    padding: 16px 0;
    margin: 0;

    color: white;
}

.select-difficulty {
    margin: 0 auto;
    max-width: 400px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.buttons {
    display: flex;
    gap: 12px;
}

.select-btn {
    flex-grow: 1;
    transition: transform 0.3s;
    cursor: pointer;
    font-family: 'Roboto';
    border: none;
    font-weight: bold;
    font-size: 17px;
    padding: 12px;
}

.medium {
    background-color: #FFDA22;
}

.easy {
    background-color: #7DDF64;
}

.hard {
    background-color: #DB4C40;
}

.select-btn:hover {
    transform: translateY(-3px);
}

.scoreboard {
    max-width: 1200px;
    padding: 0 18px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightcyan;
    gap: 12px;
}

.scoreboard p:nth-child(1) {
    font-weight: bold;
}

.card-list {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: min-content;
    gap: 18px;
    padding: 18px;
}

.card {
    cursor: pointer;

    --s: 10px; /* control the size */
    padding: var(--s);
    border: calc(2*var(--s)) solid #0000;
    outline: 1px solid #000;
    outline-offset: calc(-1*var(--s));
    background: conic-gradient(from 90deg at 1px 1px,#0000 25%,#000 0);
    
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.02);
}

.photographer {
    font-weight: bold;
}

.card img {
    max-width: 100%;
}